{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"frecuen",
				"frecuencias	statement"
			],
			[
				"Fre",
				"FrecuenciasOptimas"
			],
			[
				"fre",
				"FrecuenciasOptimas	statement"
			],
			[
				"NUM",
				"NUMERODEMANDA	statement"
			],
			[
				"FA",
				"FACTORPASAJERO	statement"
			],
			[
				"Pasaje",
				"pasajero"
			],
			[
				"FAC",
				"FACTOROPERADEOR	statement"
			],
			[
				"server",
				"server_address	statement"
			],
			[
				"Valo",
				"ValoresFrecuencias	statement"
			],
			[
				"mtr",
				"mTransbordoB	statement"
			],
			[
				"tiem",
				"tiempoAcumuladoBajada	function"
			],
			[
				"Objetivos",
				"objetivos	statement"
			],
			[
				"obj",
				"Objetivo"
			],
			[
				"Frecuenc",
				"FrecuenciasOptimas	statement"
			],
			[
				"gen",
				"genomeList"
			],
			[
				"Fr",
				"FrecuenciasOptimas	statement"
			],
			[
				"None",
				"None	class"
			],
			[
				"matri",
				"matrizProbabilidadEleccionDP	statement"
			],
			[
				"obje",
				"objetivoUsuarios	statement"
			],
			[
				"frecu",
				"frecuencias	param"
			],
			[
				"Tran",
				"Transbordo"
			],
			[
				"ti",
				"tiempoEntreEstaciones	function"
			],
			[
				"mat",
				"matTransbordo	statement"
			],
			[
				"estac",
				"estacionesArray	statement"
			],
			[
				"estacioes",
				"estacionesDict	statement"
			],
			[
				"Generar",
				"GenerarControl"
			],
			[
				"tiempoLL",
				"tiempoLlegadaBusEstimado"
			],
			[
				"tst",
				"tstat"
			],
			[
				"idT",
				"idTrayectos"
			],
			[
				"leng",
				"lenghtA	statement"
			],
			[
				"array",
				"arrayServ	statement"
			],
			[
				"serviciosR",
				"serviciosRuta	function"
			],
			[
				"serviicos",
				"serviciosDict	statement"
			],
			[
				"horasDi",
				"horasDictArray	statement"
			],
			[
				"ser",
				"_serviciosRutaB"
			],
			[
				"horaIn",
				"horaInicial"
			],
			[
				"id",
				"idT"
			],
			[
				"hora",
				"horasalida"
			],
			[
				"servicios",
				"serviciosEst	statement"
			],
			[
				"esta",
				"estacionesDict	statement"
			],
			[
				"idt",
				"idTrayecto"
			],
			[
				"_Tra",
				"_TRAYECTOS	statement"
			],
			[
				"pilaS",
				"pilaSalidaArray	statement"
			],
			[
				"pila",
				"pilaSalida	statement"
			],
			[
				"horasD",
				"horasDictArray	statement"
			],
			[
				"hor",
				"horaSalida	statement"
			],
			[
				"convert",
				"convertHour	function"
			],
			[
				"servi",
				"serviciosRuta	function"
			],
			[
				"_tRA",
				"_TRAYECTOS	statement"
			],
			[
				"_TRA",
				"_TRAYECTOS	statement"
			],
			[
				"_hora",
				"_horaEstaciones	statement"
			],
			[
				"_Hora",
				"_horaEstacionesLlegada	statement"
			],
			[
				"tiempoViaj",
				"tiempoViajePromedioSinEspera	function"
			],
			[
				"tiempoVIaje",
				"tiempoViajePromedioSinEspera	function"
			],
			[
				"_SECUENCI",
				"_SECUENCIAS	statement"
			],
			[
				"h",
				"horaInicio"
			],
			[
				"inter",
				"intervalosPeriodosRutas	statement"
			],
			[
				"H",
				"HORAFIN	statement"
			],
			[
				"tiempoViajeP",
				"tiempoViajePromedioSinEspera	function"
			],
			[
				"modelo",
				"modeloOptimizacionPyomo"
			],
			[
				"matrices",
				"matricesTransbordo	statement"
			],
			[
				"result",
				"resultados	statement"
			],
			[
				"matT",
				"matTransbordo	statement"
			],
			[
				"obet",
				"obtenerDatosBase	function"
			],
			[
				"objet",
				"objectiveG	function"
			],
			[
				"pasajeros",
				"pasajerosE2Vmat	statement"
			],
			[
				"pasa",
				"pasajerosE2Vmat	statement"
			],
			[
				"pasjaer",
				"pasajerosE2Vmat"
			],
			[
				"NUME",
				"NUMEROESTACIONES	statement"
			],
			[
				"matrix",
				"matrixSuma	statement"
			],
			[
				"NU",
				"NUMEROESTACIONES	statement"
			],
			[
				"frecuenci",
				"frecuenciaOptima"
			],
			[
				"tiempov",
				"tiempoViajePromedioModel	function"
			],
			[
				"tiempoViaje",
				"tiempoViajePromedioS"
			],
			[
				"FRE",
				"frecuenciaOptima"
			],
			[
				"FACT",
				"FACTORPASAJERO	statement"
			],
			[
				"tiempo",
				"tiempoEsperaPor2ViajeS	statement"
			],
			[
				"NUMER",
				"NUMEROESTACIONES	statement"
			],
			[
				"NUMERO",
				"NUMERORUTAS	statement"
			],
			[
				"_",
				"_SECUENCIAS	statement"
			],
			[
				"pasajerosEs",
				"pasajerosEspera2Viaje	function"
			],
			[
				"tiempoE",
				"tiempoEsperaPor2Bus	function"
			],
			[
				"tiempoEs",
				"tiempoEsperarPor2Viaje	function"
			],
			[
				"tiempoEsperaP",
				"tiempoEsperarPor2Viaje"
			],
			[
				"tiempoEspera",
				"tiempoEsperaPor2Bus	function"
			],
			[
				"_tiempo",
				"_tiempoEsperarPor2Viaje	statement"
			],
			[
				"tiemp",
				"tiempoEsperaPromedio"
			],
			[
				"pasajer",
				"pasajerosEspera2Viaje	function"
			],
			[
				"pasaj",
				"pasajerosEsperaSegundoViaje	function"
			],
			[
				"_se",
				"_SECUENCIAS	statement"
			],
			[
				"mT",
				"mTransbordoB	statement"
			],
			[
				"r",
				"r	param"
			],
			[
				"_TOPO",
				"_TOPOLOGIA	statement"
			],
			[
				"TOPO",
				"_TOPOLOGIA1"
			],
			[
				"mt",
				"mTransbordoB	statement"
			],
			[
				"pasajero",
				"pasajerosTransbordo	statement"
			],
			[
				"pueden",
				"puedenSubir	statement"
			],
			[
				"pass",
				"pasajerosTransbordo	statement"
			],
			[
				"psa",
				"pasajerosTransbordo	statement"
			],
			[
				"_mejorSecuencia",
				"_mejorSecuencia	statement"
			],
			[
				"_T",
				"_Transbordo4	statement"
			],
			[
				"tota",
				"total_time_g	statement"
			],
			[
				"watch",
				"watchI	statement"
			],
			[
				"new",
				"newCost	statement"
			],
			[
				"best",
				"bestVal	statement"
			],
			[
				"get",
				"getPosition"
			],
			[
				"lat",
				"latlng1"
			],
			[
				"estacion",
				"estacionI	forflow"
			],
			[
				"secuencia",
				"secuenciaN2	statement"
			],
			[
				"_tiempoEntreEstaciones",
				"_tiempoEntreEstaciones	statement"
			],
			[
				"secu",
				"secuencia"
			],
			[
				"pasaje",
				"pasajerosEstacion	function"
			],
			[
				"_ME",
				"_MEJOR_SECUENCIA	statement"
			],
			[
				"pue",
				"puedenSubir	statement"
			],
			[
				"pa",
				"pasajeros	statement"
			],
			[
				"pas",
				"pasajerosEstacion	function"
			],
			[
				"PASA",
				"pasajerosPuedenAbordar	statement"
			],
			[
				"PU",
				"puedenSubirV	statement"
			],
			[
				"Num",
				"NUMEROESTACIONES	statement"
			],
			[
				"PA",
				"pasajerosEstacion	function"
			],
			[
				"_SEC",
				"_SECUENCIAS	statement"
			],
			[
				"topo",
				"topologiaTotV	statement"
			],
			[
				"object",
				"object"
			],
			[
				"topologia",
				"topologia2	statement"
			],
			[
				"_Me",
				"_MEJOR_SECUENCIAr1	statement"
			],
			[
				"_MEJOR",
				"_MEJOR_SECUENCIAr1	statement"
			],
			[
				"_M",
				"_MEJOR_SECUENCIAr1	statement"
			]
		]
	},
	"buffers":
	[
		{
			"file": "modeloOptimizacion.py",
			"settings":
			{
				"buffer_size": 61969,
				"line_ending": "Unix"
			}
		},
		{
			"file": "modeloOptimizacionGA.py",
			"settings":
			{
				"buffer_size": 68121,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/rafapinzon/VRS/project_rs/local_apps/core/views/GeneticView.py",
			"settings":
			{
				"buffer_size": 10457,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/rafapinzon/Dropbox/U/Sistemas Distribuidos/Threading.py",
			"settings":
			{
				"buffer_size": 640,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/home/rafapinzon/Dropbox/U/Sistemas Distribuidos/Client.py",
			"settings":
			{
				"buffer_size": 1615,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/rafapinzon/Dropbox/U/Sistemas Distribuidos/Server.py",
			"settings":
			{
				"buffer_size": 959,
				"line_ending": "Windows"
			}
		},
		{
			"file": "modeloOptimizacionPyomo.py",
			"settings":
			{
				"buffer_size": 45247,
				"line_ending": "Unix"
			}
		},
		{
			"file": "modeloOptimizacionDB.py",
			"settings":
			{
				"buffer_size": 64415,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/rafapinzon/Dropbox/Proyecto Optimización/Richard/GenerarControl.py",
			"settings":
			{
				"buffer_size": 24200,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/rafapinzon/Dropbox/Proyecto Optimización/Richard/GenerarControlconoptreal.py",
			"settings":
			{
				"buffer_size": 23869,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "Package Control Messages\n========================\n\nAnaconda:\n--------\n\n  Changes in 1.4.3\n  ================\n  \n  ## Fixes\n  * Fix for issue #283\n  \n  For more detailed information about those changes run git v1.4.2..v1.4.3 on git repository\n  \n  ",
			"settings":
			{
				"buffer_size": 247,
				"line_ending": "Unix",
				"name": "Package Control Messages",
				"scratch": true
			}
		},
		{
			"file": "/home/rafapinzon/CompilPython/mpascal/mpaslex.py",
			"settings":
			{
				"buffer_size": 3699,
				"line_ending": "Unix"
			}
		},
		{
			"file": "horarios.json",
			"settings":
			{
				"buffer_size": 2253128,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Estructura Json Frecuencias_v3.json",
			"settings":
			{
				"buffer_size": 25883,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/home/rafapinzon/Dropbox/ProyectoMegaBusR/PruebaModelo.py",
			"settings":
			{
				"buffer_size": 1599,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "regex model = \"(model\"\n[^(\\n]*?\\(model[^)\\n\\t]+?\\)*?",
			"settings":
			{
				"buffer_size": 52,
				"line_ending": "Unix",
				"name": "regex model = \"(model\""
			}
		},
		{
			"file": "/home/rafapinzon/Dropbox/ProyectoMegaBusR/PruebaModelo.dat",
			"settings":
			{
				"buffer_size": 2339,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 174.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"pyt",
				"Set Syntax: Python"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"DISABLE",
				"Package Control: Disable Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"disabl",
				"Package Control: Disable Package"
			],
			[
				"pyth",
				"Set Syntax: Python"
			],
			[
				"INSTALL ",
				"Package Control: Install Package"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/rafapinzon/VRS",
		"/home/rafapinzon/VRS/project_rs",
		"/home/rafapinzon/VRS/project_rs/local_apps",
		"/home/rafapinzon/VRS/project_rs/local_apps/core",
		"/home/rafapinzon/VRS/project_rs/local_apps/core/views",
		"/home/rafapinzon/Dropbox/ProyectoMegaBusR"
	],
	"file_history":
	[
		"/home/rafapinzon/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
		"/home/rafapinzon/Dropbox/Proyecto Optimización/Richard/GenerarControl organizada con problemas.py",
		"/home/rafapinzon/Dropbox/Proyecto Optimización/Richard/GenerarControl.py",
		"/home/rafapinzon/Dropbox/ProyectoMegaBusR/ProyectoOptimizacion/modeloOptimizacionPyomo.dat",
		"/home/rafapinzon/Downloads/ply-3.4/AnaLexico-1.py",
		"/tmp/.fr-qnJfqu/ply-3.4/AnaLexico-1.py",
		"/home/rafapinzon/Downloads/Estructura Json Frecuencias_v2.txt",
		"/home/rafapinzon/Downloads/AnaLexico.py",
		"/home/rafapinzon/CompilPython/mpascal/mpaslex.py",
		"/home/rafapinzon/Dropbox/Proyecto Optimización/Richard/Excelexample.py",
		"/home/rafapinzon/Dropbox/U/Compiladores/pruebas.py",
		"/home/rafapinzon/Dropbox/U/Compiladores/Pruebas.pas",
		"/home/rafapinzon/Dropbox/ProyectoMegaBusR/ProyectoOptimizacion/horarios.json",
		"/home/rafapinzon/Dropbox/Proyecto Optimización/json.py",
		"/home/rafapinzon/Dropbox/U/Progra/Python/databases.py",
		"/home/rafapinzon/Dropbox/Proyecto Optimización/GenerarControl.py",
		"/home/rafapinzon/Dropbox/ProyectoMegaBusR/ProyectoOptimizacion/modeloOptimizacionPyomo.py",
		"/home/rafapinzon/Dropbox/ProyectoMegaBusR/ProyectoOptimizacion/tutorial.py",
		"/home/rafapinzon/Downloads/CoinIpopt/ThirdParty/Lapack/get.Lapack",
		"/home/rafapinzon/Dropbox/Proyecto Optimización/RafaStuff/modeloOptimizacion.py",
		"/home/rafapinzon/VRS/lib/python2.7/site-packages/setuptools/tests/test_resources.py",
		"/home/rafapinzon/VRS/include/python2.7/traceback.h",
		"/home/rafapinzon/VRS/lib/python2.7/site-packages/django/contrib/admin/static/admin/js/timeparse.js",
		"/home/rafapinzon/VRS/lib/python2.7/site-packages/django/contrib/gis/tests/data/invalid/emptypoints.dbf",
		"/home/rafapinzon/VRS/include/python2.7/timefuncs.h",
		"/home/rafapinzon/VRS/lib/python2.7/site-packages/setuptools/tests/test_easy_install.py",
		"/home/rafapinzon/VRS/lib/python2.7/site-packages/setuptools/tests/test_dist_info.py",
		"/home/rafapinzon/VRS/project_rs/TODO.txt",
		"/home/rafapinzon/Dropbox/ProyectoMegaBusR/ProyectoOptimizacion/modelo.sublime-project",
		"/home/rafapinzon/.config/sublime-text-3/Packages/User/Python.sublime-settings",
		"/home/rafapinzon/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/rafapinzon/VRS/project_rs/local_apps/core/views/SimAnnView.py",
		"/home/rafapinzon/VRS/project_rs/local_apps/core/forms/MappForm.py",
		"/home/rafapinzon/VRS/project_rs/local_apps/core/views/MapView.py",
		"/home/rafapinzon/VRS/project_rs/local_apps/core/views/TestView.py",
		"/home/rafapinzon/VRS/project_rs/local_apps/core/views/GeneticView.py",
		"/home/rafapinzon/VRS/project_rs/local_apps/core/views/UtilsView.py",
		"/home/rafapinzon/VRS/project_rs/prueba.py",
		"/home/rafapinzon/VRS/project_rs/templates/core/home.html",
		"/home/rafapinzon/VRS/project_rs/templates/core/simann.html",
		"/home/rafapinzon/VRS/project_rs/local_apps/core/forms/TestForm.py",
		"/home/rafapinzon/VRS/project_rs/local_apps/core/models/WatchModel.py",
		"/home/rafapinzon/VRS/project_rs/rs/settings.py",
		"/home/rafapinzon/VRS/project_rs/templates/core/mapp/update_gmap.html",
		"/home/rafapinzon/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/rafapinzon/.config/sublime-text-3/Packages/User/JSON.sublime-settings",
		"/home/rafapinzon/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/rafapinzon/.config/sublime-text-3/Packages/SublimeLinter/Default (Linux).sublime-keymap",
		"/home/rafapinzon/.config/sublime-text-3/Packages/Jedi - Python autocompletion/Default.sublime-keymap",
		"/home/rafapinzon/.config/sublime-text-3/Packages/SideBarEnhancements/Default (Linux).sublime-keymap",
		"/home/rafapinzon/.config/sublime-text-3/Packages/Anaconda/Default (Linux).sublime-keymap",
		"/home/rafapinzon/Dropbox/Proyecto Optimización/modeloOptimizacion.py",
		"/home/rafapinzon/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 100.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"res1",
			"diagonal",
			"def objFunction(frecuencias):\n    global FrecuenciasOptimas\n\n    for i, x in enumerate(frecuencias):\n        # FrecuenciasOptimas[i] = ValoresFrecuencias[x]\n        FrecuenciasOptimas[i] = x\n\n    lenf = len(FrecuenciasOptimas)\n    obj1 = (sum(tiempoViajePromedio(r,t).sum() for r in range(lenf) for t in  [0,1]) + \n            (sum(tiempoEsperarPor2Viaje(r,t).sum() for r in range(lenf) for t in  [0,1]))*TIEMPOESPERA2BUS)*FACTORPASAJERO\n    obj2 = sum(COSTOS[r]* FrecuenciasOptimas[r] for r in range(lenf))*FACTOROPERADEOR\n    # vecO[frecuencias]\n    return obj1 + obj2",
			"Frecuencias",
			"(frecuencias)",
			"Transbordo",
			"Tansbordo",
			"value",
			"model.frecuenciaOptima",
			"instance",
			"\"idestacion\"",
			"nicio",
			"Salida",
			"tiempoViajePromedioSinEspera",
			"19119",
			"value",
			"...        ",
			"\n...         ",
			"...",
			"self",
			"\n...         ",
			"...",
			"0.066",
			"model=None",
			"float(model.frecuenciaOptima[r])",
			"matrizDemandaMedia",
			"tiempoViajePromedio",
			"FrecuenciasOptimas",
			"^m",
			"4",
			"frecuenciaTotal",
			"0",
			"where",
			"15",
			"Subida",
			"tiempoEntreEstaciones",
			"tiempoViajePromedioTot",
			"tiempoViajePromedio",
			"np.where",
			"DEMANDA",
			"_tiempoSubida",
			"np.zeros",
			"#_pasajerosPuedenAbordar[i-len(_pasajerosPuedenAbordar):,i].sum()",
			"secuencia[0]",
			"anterior",
			"_SECUENCIAS[r][0][-1]-1",
			"pasajerosTransbordo",
			"_pasajerosPuedenAbordar[i-len(_pasajerosPuedenAbordar):,i].sum()",
			"_pasajerosPuedenAbordar[:i,i].sum()",
			".value",
			"x",
			"gmaps",
			"school_y",
			"sch",
			"IntegerField",
			"school",
			"kopt",
			"bus_cost",
			"costo",
			"save_gene",
			"save_genet",
			"v",
			"strokeColor",
			"flight",
			"missing",
			"[",
			"11",
			"[[",
			"_mejoresSecuencias",
			"NUMERO",
			"NUMERORUTAS",
			"],",
			",",
			"[]",
			"]",
			"[",
			"0, 0",
			"pasajeros[i]\n",
			"[i]",
			"i",
			"I",
			"i",
			"secuencia[i-1]",
			"pasajerosPuedenAbordar",
			"secuencia[0]-1",
			"topologiaTot()",
			"np.array",
			"mat",
			")):",
			"[",
			",",
			"1",
			";",
			";\n",
			"0"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"TRANSBORDO",
			"10"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "modeloOptimizacion.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 61969,
						"regions":
						{
						},
						"selection":
						[
							[
								61969,
								61969
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "modeloOptimizacionGA.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 68121,
						"regions":
						{
						},
						"selection":
						[
							[
								1334,
								1334
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": false,
							"wrap_width": 80
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/rafapinzon/VRS/project_rs/local_apps/core/views/GeneticView.py",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 10457,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": -0.0,
						"translation.y": 2646.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/rafapinzon/Dropbox/U/Sistemas Distribuidos/Threading.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 640,
						"regions":
						{
						},
						"selection":
						[
							[
								640,
								640
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/home/rafapinzon/Dropbox/U/Sistemas Distribuidos/Client.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1615,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/home/rafapinzon/Dropbox/U/Sistemas Distribuidos/Server.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 959,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "modeloOptimizacionPyomo.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 45247,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": true,
							"wrap_width": 80
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "modeloOptimizacionDB.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 64415,
						"regions":
						{
						},
						"selection":
						[
							[
								21175,
								21175
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/home/rafapinzon/Dropbox/Proyecto Optimización/Richard/GenerarControl.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 24200,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 406.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/home/rafapinzon/Dropbox/Proyecto Optimización/Richard/GenerarControlconoptreal.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 23869,
						"regions":
						{
						},
						"selection":
						[
							[
								22635,
								22635
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 6022.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 10,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 247,
						"regions":
						{
						},
						"selection":
						[
							[
								247,
								247
							]
						],
						"settings":
						{
							"auto_indent": false,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 14,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "/home/rafapinzon/CompilPython/mpascal/mpaslex.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3699,
						"regions":
						{
						},
						"selection":
						[
							[
								697,
								697
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1524.0,
						"zoom_level": 1.0
					},
					"stack_index": 15,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "horarios.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2253128,
						"regions":
						{
						},
						"selection":
						[
							[
								934,
								934
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 16,
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "Estructura Json Frecuencias_v3.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 25883,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "/home/rafapinzon/Dropbox/ProyectoMegaBusR/PruebaModelo.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1599,
						"regions":
						{
						},
						"selection":
						[
							[
								1599,
								1599
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 15,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 52,
						"regions":
						{
						},
						"selection":
						[
							[
								21,
								21
							]
						],
						"settings":
						{
							"auto_name": "regex model = \"(model\"",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "/home/rafapinzon/Dropbox/ProyectoMegaBusR/PruebaModelo.dat",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2339,
						"regions":
						{
						},
						"selection":
						[
							[
								293,
								293
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.anaconda_documentation":
	{
		"height": 122.0
	},
	"output.exec":
	{
		"height": 122.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "modelo.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 234.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
